{
  "name": "museologi.st",
  "version": "1.0.0",
  "private": true,
  "description": "A Gatsby powered website for Daniel Pett",
  "author": "Daniel Pett",
  "license": "MIT",
  "homepage": "https://github.com/portableant/museologi.st#readme",
  "bugs": {
    "url": "https://github.com/portableant/museologi.st/issues"
  },
  "keywords": [
    "gatsby",
    "museums",
    "archaeology"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/portableant/museologi.st.git"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@deckdeckgo/highlight-code": "^3.6.0",
    "@fontsource/public-sans": "^5.2.7",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@mdx-js/react": "^2.3.0",
    "@playwright/test": "^1.60.0",
    "@popperjs/core": "^2.11.8",
    "@samvera/clover-iiif": "^3.9.2",
    "@svgr/webpack": "^8.1.0",
    "bootstrap": "^5.3.8",
    "decode-uri-component": "^0.4.1",
    "exif-js": "^2.3.0",
    "gatsby": "^5.16.1",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-plugin-breadcrumb": "^12.3.2",
    "gatsby-plugin-canonical-urls": "^5.16.0",
    "gatsby-plugin-catch-links": "^5.16.0",
    "gatsby-plugin-google-gtag-cookieconsent": "^0.0.6",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-mdx": "^5.16.0",
    "gatsby-plugin-purgecss": "^6.2.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-scroll-indicator": "^1.0.1",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-plugin-sitemap": "^6.16.0",
    "gatsby-plugin-svgr-svgo": "^2.0.0",
    "gatsby-remark-classes": "^1.0.2",
    "gatsby-remark-embed-video": "^3.2.1",
    "gatsby-remark-emoji": "^0.0.3",
    "gatsby-remark-highlight-code": "github:portableant/gatsby-remark-highlight-code",
    "gatsby-remark-images": "^7.16.0",
    "gatsby-remark-images-remote": "github:portableant/gatsby-remark-images-remote",
    "gatsby-remark-mermaid": "4.0.0",
    "gatsby-remark-prismjs": "^7.16.0",
    "gatsby-remark-prismjs-copy-button": "^0.4.0",
    "gatsby-remark-tables": "./plugins/gatsby-remark-wrap-tables",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-json": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "graphql": "^16.14.0",
    "http-cache-semantics": "^4.2.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.18.1",
    "path": "^0.12.7",
    "plyr": "^3.8.4",
    "plyr-react": "^6.0.0",
    "postcss": "^8.5.14",
    "prismjs": "^1.30.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-back-to-top": "github:lyhmyd1211/react-Back-To-Top",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "styled-components": "^6.4.1",
    "typeface-sorts-mill-goudy": "^1.1.13",
    "unist-util-visit": "^5.1.0",
    "word-wrap": "^1.2.5"
  },
  "devDependencies": {
    "@babel/helpers": "^7.29.2",
    "axios": ">=1.16.1",
    "base-x": ">=3.0.11",
    "brace-expansion": "^5.0.6",
    "gh-pages": "^6.3.0",
    "immutable": ">=3.8.3",
    "katex": "^0.16.47",
    "nanoid": ">=6.0.1",
    "@parcel/reporter-dev-server": ">=2.16.4",
    "serialize-javascript": ">=7.0.5"
  },
  "overrides": {
    "gatsby-remark-images-remote": {
      "phin": "3.7.1"
    },
    "@babel/runtime": "^7.26.10",
    "cookie": "^0.7.0",
    "dompurify": "^3.4.5",
    "nth-check": "^2.0.1",
    "path-to-regexp": "^0.1.12",
    "postcss": "^8.5.14",
    "phin": "^3.7.1",
    "tar-fs": ">=3.0.9",
    "tmp": ">=0.2.4",
    "vanilla-cookieconsent": "^3.1.0",
    "xml2js": ">=0.5.0"
  }
}
